DungeonSummary.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.DungeonSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Tap="OnScreenTap">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Victory!"
                   TextAlignment="Center" FontSize="50"
                   Visibility="{Binding PlayerWins, Converter={StaticResource IsVisible}}" />

        <TextBlock Grid.Row="0"
                   Text="Defeated"
                   TextAlignment="Center" FontSize="50"
                   Visibility="{Binding PlayerWins, Converter={StaticResource IsInvisible}}" />

        <!--Target for click event-->
        <TextBlock Grid.Row="1" />
        <Grid x:Name="ActiveTeamList"
                    Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>