DungeonSelection.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.DungeonSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="UnlockedDungeonsTemplate">
            <local:DungeonSelector Margin="3"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <local:PlayerStats />
        </Grid>

        <phone:LongListSelector 
            x:Name="UnlockedDungeons" Grid.Row="1"
            ItemTemplate="{StaticResource UnlockedDungeonsTemplate}"
        />

        <Grid Grid.Row="5">
            <local:NavigationBar x:Name="NavBar" Height="100" VerticalAlignment="Bottom" Margin="4,-72,-4,10"></local:NavigationBar>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>