HeroBox.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.HeroBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HeroGridTemplate">
            <!--<TextBlock Text="{Binding Name}" />-->
            <local:HeroProfileInHeroBox Name="{Binding Name}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="XP" Margin="5" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="Stam" Margin="5" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <phone:LongListSelector 
            x:Name="HeroGrid" Grid.Row="1"
            ItemTemplate="{StaticResource HeroGridTemplate}"
            LayoutMode="Grid"
            GridCellSize="100, 100"
        />
    </Grid>

</phone:PhoneApplicationPage>