HeroDetails.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.HeroDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <local:PlayerStats Grid.Row="0"/>

        <Grid x:Name="TopHalf" Grid.Row="1" >
            <Image Source="Assets/Backdrops/Parchment.png" Stretch="Fill" />
            <Image x:Name="FullHeroImage" ></Image>
        </Grid>
        
        <Grid Grid.Row="2">
            <Border CornerRadius="30" Padding="10">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/ProfileBorders/Water.png" Stretch="Fill" />
                </Border.Background>

                <Border CornerRadius="30" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="Black" />
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="-20, -20, 0, 0" Grid.Row="0" Source="Assets/Orbs/WaterOrb.png" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Padding="5, 0, 5, 0" Margin="0, -18, 0, 0" Grid.Row="0" Text="Blue Dragon"  FontSize="50"/>
                        <!--<Image Grid.ColumnSpan="2" Margin="-10, -10, -10, 0" Grid.Row="1" Source="Assets/ProfileBorders/Water.png" Stretch="Fill"/>-->

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Margin="15, 0, 0, 0"  Text="Level 25 of 99" FontSize="40" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Margin="15, 0, 0, 0"  Text="Hit Points 175" FontSize="40" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Margin="15, 0, 0, 0"  Text="Heals For 25" FontSize="40" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Margin="15, 0, 0, 0"  Text="Attacks For 53" FontSize="40" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>