HeroDetails.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.HeroDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <local:PlayerStats Grid.Row="0"/>

        <Grid x:Name="TopHalf" Grid.Row="1" >
            <Image Source="Assets/Backdrops/Parchment.png" Stretch="Fill" />
            <Image x:Name="FullHeroImage" ></Image>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Level 25 of 99" FontSize="50" />
            <TextBlock Grid.Row="1" Text="Hit Points 175" FontSize="50" />
            <TextBlock Grid.Row="2" Text="Heals For 25" FontSize="50" />
            <TextBlock Grid.Row="3" Text="Attacks For 53" FontSize="50" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>