TeamSelection.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.TeamSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AvailableHeroesTemplate">
            <local:HeroProfileInHeroBox Margin="3" Tap="OnAddHeroToTeam"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <local:PlayerStats />
        </Grid>

        <Grid x:Name="Team" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <local:HeroProfileInHeroBox Grid.Column="0" Tag="0" />
            <local:HeroProfileInHeroBox Grid.Column="1" Tag="1" />
            <local:HeroProfileInHeroBox Grid.Column="2" Tag="2" />
            <local:HeroProfileInHeroBox Grid.Column="3" Tag="3" />
            <local:HeroProfileInHeroBox Grid.Column="4" Tag="4" />
        </Grid>

        <Grid Grid.Row="3">
            <local:TeamStats x:Name="TeamStats" />
        </Grid>

        <phone:LongListSelector 
            x:Name="AvailableHeroes" Grid.Row="3"
            ItemTemplate="{StaticResource AvailableHeroesTemplate}"
            LayoutMode="Grid"
            GridCellSize="100, 100"
        />

        <Grid Grid.Row="5">
            <local:NavigationBar Height="100" VerticalAlignment="Bottom" Margin="4,-72,-4,10"></local:NavigationBar>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>