TeamSelection.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.TeamSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TeamTemplate">
            <local:HeroProfileInHeroBox Margin="3" Tap="OnBeginSelectingDifferentHero"/>
        </DataTemplate>
        
        <DataTemplate x:Key="AvailableHeroesTemplate">
            <local:HeroProfileInHeroBox Margin="3" Tap="OnAddHeroToTeam"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <local:PlayerStats />
        </Grid>

        <phone:LongListSelector 
            x:Name="Team" Grid.Row="1"
            ItemTemplate="{StaticResource TeamTemplate}"
            LayoutMode="Grid"
            GridCellSize="100, 100"
        />

        <Grid Name="TeamStats" Grid.Row="2">
            <TextBlock Text="I'm team stats!" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <phone:LongListSelector 
            x:Name="AvailableHeroes" Grid.Row="2"
            ItemTemplate="{StaticResource AvailableHeroesTemplate}"
            LayoutMode="Grid"
            GridCellSize="100, 100"
        />

        <Grid Grid.Row="3">
            <TextBlock Text="I'm a nav bar!" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>