TeamVictory.xaml

<phone:PhoneApplicationPage
    x:Class="PuzzleRpg.TeamVictory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Tap="OnScreenTap">
        <Grid.Background>
            <!--Prly just a temporary image, but I wanted something!-->
            <ImageBrush ImageSource="/Assets/Backdrops/Parchment1.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="LevelCompleteTextBlock" TextAlignment="Center" FontSize="50" />
            <TextBlock x:Name="SummaryTextBlock" TextAlignment="Left" />
            <TextBlock x:Name="CurrentLevelTextBlock" TextAlignment="Left" />
            <TextBlock x:Name="ExperienceGainedTextBlock" TextAlignment="Left" />
            <TextBlock x:Name="MonstersSlainTextBlock" TextAlignment="Left" />
            <TextBlock x:Name="LootObtainedTextBlock" TextAlignment="Left" />

         </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>