CustomControls/DungeonSelector.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.DungeonSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="480">
    
    <Grid Margin="0 10" Tag="{Binding Id}" Tap="OnDungeonSelected">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backdrops/City.png" Stretch="Fill" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Clear" 
                   FontSize="25" TextAlignment="Left" Padding="15 0 0 0"
                   Visibility="{Binding HasBeenDefeated, Converter={StaticResource IsVisible}}" />
        
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Stam: " FontSize="25" TextAlignment="Right" />
        
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="{Binding StaminaCost}"
                   FontSize="25" TextAlignment="Left" Padding="0 0 15 0" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   Text="{Binding DisplayName}"
                   TextAlignment="Left" FontSize="40" FontWeight="Bold" Padding="30 0 0 10"/>
    </Grid>
</UserControl>