CustomControls/ExperienceToNextHeroLevel.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.ExperienceToNextHeroLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PuzzleRpg.CustomControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        
        <local:HeroProfileInHeroBox 
            x:Name="Profile"
            Grid.Column="0"
            Grid.RowSpan="2">
        </local:HeroProfileInHeroBox>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Bottom">
            Experience to next level
        </TextBlock>
        <local:StatBar 
            x:Name="ExpBar"
            Grid.Column="1"
            Grid.Row="1"
            Margin="15, 0, 15, 30">
        </local:StatBar>
    </Grid>
</UserControl>