CustomControls/HealthBar.xaml

<UserControl 
    x:Class="PuzzleRpg.CustomControls.HealthBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border BorderBrush="Black" BorderThickness="2" >
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Silver"/>

            <Grid Grid.Row="1" x:Name="HealthPercentage" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Magenta" />
            </Grid>
            
            <Rectangle Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Silver"/>
        </Grid>
    </Border>
</UserControl>