CustomControls/HeroProfileInHeroBox.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.HeroProfileInHeroBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border BorderThickness="1" CornerRadius="5" Margin="0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Background>
            <ImageBrush ImageSource="{Binding BorderImageSource}"  Stretch="Fill" />
        </Border.Background>

        <Grid x:Name="LayoutRoot" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/Backgrounds/HeroProfile.png"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" />
            <Image Source="{Binding ProfileImageSource}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" />
            <Image Source="{Binding OrbImageSource}" Grid.Row="0" Grid.Column="0" Margin="-6, -6, 0, 0" Stretch="Uniform" />
        </Grid>
    </Border>
</UserControl>