CustomControls/HeroProfile.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.HeroProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="ProfilePicture"  Stretch="Fill" />
        </Grid.Background>
        
        <Image  x:Name="LeftBorder" Grid.Row="0" Grid.ColumnSpan="3" Stretch="UniformToFill"/>
        <Image  x:Name="RightBorder" Grid.Row="2" Grid.ColumnSpan="3" Stretch="UniformToFill" />
        <Image  x:Name="TopBorder" Grid.Column="0" Grid.RowSpan="3" Stretch="UniformToFill" />
        <Image  x:Name="BottomBorder" Grid.Column="2" Grid.RowSpan="3" Stretch="UniformToFill" />
    </Grid>
</UserControl>