CustomControls/NavigationBar.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FirstNavigationItem" Height="100" Width="100" Fill="AliceBlue" Tap="FirstNavigationItem_Tap" Margin="47,0,45,0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="SecondNavigationItem" Height="100" Width="100" Fill="Blue" Tap="SecondNavigationItem_Tap" Margin="73,0,19,0" Grid.ColumnSpan="2" Grid.Column="1" />
        <Rectangle x:Name="ThirdNavigationItem" Height="100" Width="100"  Fill="Yellow" Tap="ThirdNavigationItem_Tap" Margin="82,0,10,0" Grid.ColumnSpan="2" Grid.Column="2" />
        <Rectangle x:Name="FourthNavigationItem" Height="100" Width="100" Fill="Green" Tap="FourthNavigationItem_Tap" Margin="92,0,0,0" Grid.ColumnSpan="2" Grid.Column="3" />
    </Grid>
</UserControl>