CustomControls/NavigationBar.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="FirstNavigationItem" Source="/Assets/Screenshots/Heroes.png" Height="100" Width="100" Tap="FirstNavigationItem_Tap" Margin="0,0,92,0" Grid.ColumnSpan="2" />
        <Image x:Name="SecondNavigationItem" Source="/Assets/Screenshots/HeroDetails.png" Height="100" Width="100" Tap="SecondNavigationItem_Tap" Margin="1,0,91,0" Grid.ColumnSpan="2" Grid.Column="1" />
        <Image x:Name="ThirdNavigationItem" Source="/Assets/Screenshots/GameScreen.png" Height="100" Width="100" Tap="ThirdNavigationItem_Tap" Margin="0,0,92,0" Grid.ColumnSpan="2" Grid.Column="2" />
        <Image x:Name="FourthNavigationItem" Source="/Assets/Screenshots/Summary.png" Height="100" Width="100" Tap="FourthNavigationItem_Tap" Margin="0,0,92,0" Grid.Column="3" Grid.ColumnSpan="2" />
        <Image x:Name="FifthNavigationItem" Source="/Assets/Screenshots/TeamSelection.png" Height="100" Width="100" Tap="FifthNavigationItem_Tap" Margin="92,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>