CustomControls/StatBar.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.StatBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Rectangle 
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Fill="Transparent">
        </Rectangle>

        <Grid Grid.Row="1" x:Name="StatPercentage" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Rectangle 
                x:Name="ThisStatBar"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Fill="{Binding Color}" >
            </Rectangle>

            <Rectangle 
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Fill="LightGoldenrodYellow" >
            </Rectangle>

            <Rectangle 
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Fill="LightGray" >
            </Rectangle>
        </Grid>

        <Rectangle 
            Grid.Row="2" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Fill="Transparent">
        </Rectangle>
    </Grid>
</UserControl>