CustomControls/TeamStats.xaml

<UserControl x:Class="PuzzleRpg.CustomControls.TeamStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="50" Text="Total Health is ?????" x:Name="TotalHealth"/>
        
        <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Orbs/HealOrb.png"></Image>
        <Image Grid.Row="2" Grid.Column="0" Source="/Assets/Orbs/WaterOrb.png"></Image>
        <Image Grid.Row="3" Grid.Column="0" Source="/Assets/Orbs/WaterOrb.png"></Image>
        <Image Grid.Row="4" Grid.Column="0" Source="/Assets/Orbs/WoodOrb.png"></Image>
        <Image Grid.Row="5" Grid.Column="0" Source="/Assets/Orbs/FireOrb.png"></Image>

        <TextBlock Grid.Row="1" Grid.Column="1" Padding="15, 0, 0, 0" FontSize="40"  VerticalAlignment="Center" Text="Heals for ?????" x:Name="HealsFor" />
        <TextBlock Grid.Row="2" Grid.Column="1" Padding="15, 0, 0, 0" FontSize="40"  VerticalAlignment="Center" Text="Attacks for ?????" x:Name="EarthAttacksFor" />
        <TextBlock Grid.Row="3" Grid.Column="1" Padding="15, 0, 0, 0" FontSize="40"  VerticalAlignment="Center" Text="Attacks for ?????" x:Name="WaterAttacksFor" />
        <TextBlock Grid.Row="4" Grid.Column="1" Padding="15, 0, 0, 0" FontSize="40"  VerticalAlignment="Center" Text="Attacks for ?????" x:Name="WoodAttacksFor" />
        <TextBlock Grid.Row="5" Grid.Column="1" Padding="15, 0, 0, 0" FontSize="40"  VerticalAlignment="Center" Text="Attacks for ?????" x:Name="FireAttacksFor" />
    </Grid>
</UserControl>