Modals/DeleteHeroConfirmation.xaml

<UserControl x:Class="PuzzleRpg.Modals.DeleteHeroConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image  Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="/Assets/Backdrops/Parchment.png"
                Stretch="Fill">
        </Image>
        <Image x:Name="HeroImage"
               Grid.Row="0"
               Grid.ColumnSpan="2">
        </Image>

        <TextBlock  x:Name="HeroName"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    Padding="15 0">
                    Long Hero Name
        </TextBlock>
        <TextBlock  x:Name="HeroLevel"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    Padding="15 0">
                    Current Level 999
        </TextBlock>
        
        <Button Grid.Row="3"
                Grid.Column="0"
                Tap="DeleteHero">
                Delete Hero
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Tap="Cancel">
                Cancel
        </Button>
    </Grid>
</UserControl>